{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		//"scope": "javascript,typescript",
		"prefix": "vue.html",
		"body": [
			"<!DOCTYPE html>",
			"<html lang=\"en\">",
			"<head>",
			"  <meta charset=\"UTF-8\">",
			"  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
			"  <meta http-equiv=\"X-UA-Compatible\" content=\"ie=edge\">",
			"  <title>Document</title>",
			"  <script src=\"js/vue.js\"></script>",
			"</head>",
			"<body>",
			"<div id=\"app\">",
			" ",
			"</div>",
			"<script>",
			"var vm=new Vue({",
			"  el:\"#app\",",
			"  data:{",
			"    ",
			"  }",
			"})",
			"</script>",
			"</body>",
			"</html>"
		],
		"description": "Log output to console"
	}
}